.card-advantages {
  display: grid;
  gap: 12px;
  @include breakpoint-md {
    grid-template-rows: 220px 1fr;
  }
  @include breakpoint-xl {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    &.right {
      .card-advantages__photo {
        order: 1;
      }
    }
  }
}
.card-advantages__photo {
  height: 220px;
  overflow: hidden;
  border-radius: 20px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @include breakpoint-lg {
    min-height: 225px;
  }
}
.card-advantages__content {
  display: grid;
  place-items: center;
  gap: 12px;
  padding: 33px 12px;
  text-align: center;
  background-color: $color-white;
  border-radius: 20px;
  place-content: center;
}
.card-advantages__btn-wrp {
  @include breakpoint-md {
    display: grid;
    place-items: center;
    background-color: $color-white;
    border-radius: 20px;
  }
}
.card-advantages__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  color: $color-green-jungle-crayola;
}
.card-advantages__text {
  font-size: 18px;
  line-height: 23px;
}
.card-advantages__btn {
  @include transition(background-color);
  display: block;
  width: 100%;
  margin: 0;
  padding: 13px 24px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  color: $color-white;
  background-color: $color-moderate-aquamarine;
  border: 0;
  border-radius: 38px;
  &:hover,
  &:focus-visible {
    background-color: $color-green-jungle-crayola;
  }
  @include breakpoint-md {
    max-width: 223px;
    padding: 13px 24px;
  }
}
